# adminsys-be

./: .classpath  .project  README.md  pom.xml
src/main/java/com/liuzhen/base/: package-info.java
src/main/java/com/liuzhen/base/entity/: package-info.java
src/main/java/com/liuzhen/base/repository/: package-info.java
src/main/java/com/liuzhen/base/service/: package-info.java
src/main/java/com/liuzhen/base/web/: HelloController.java
src/main/java/com/liuzhen/usermgr/: package-info.java
src/main/java/com/liuzhen/usermgr/entity/: UserVO.java
src/main/java/com/liuzhen/usermgr/mapper/: UserVOMapper.java  UserVOMapper.xml
src/main/java/com/liuzhen/web/: ServletTest.java
src/main/resources/: application.properties  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: helloworld.jsp
